@import "bootstrap.less";
@import "responsive.less";
@import "page-curl.less";
@import "grove-nav.less";

.navbar {
  margin-bottom: 5px;
}

.navbar-inner {
  max-height: @navbarHeight;
  background-color: @yellow;
  background-image: none;
  border: 0;
}

hr {
  border-style: dashed;
  border-bottom-color: darken(@grayLighter, 15%);
}

h4 {
  color: @black;
  font-style: italic;
  font-weight: normal;
}

.copy {
  font-family: @serifFontFamily;
  font-style: italic;
}

.tweak-me {
  margin-top: 5px;
}

.no-margin-top {
  margin-top: 0px;
}

.carousel {
  margin-bottom: 0px;
  img {
    width: 1200px;
  }
}

.teaser img {
  width: 100%;
}
